info face="Boogaloo" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Boogaloo-Regular_0.png"
chars count=95
char id=32   x=99    y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=136   y=24    width=6     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=97    y=86    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=155   y=0     width=18    height=21    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=36   x=127   y=0     width=12    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=145   y=44    width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=38   x=174   y=0     width=16    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=107   y=86    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=59    y=0     width=7     height=27    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=50    y=0     width=8     height=27    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=59    y=91    width=12    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=72    y=69    width=17    height=17    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=44   x=90    y=87    width=6     height=10    xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=45   x=155   y=80    width=8     height=4     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=133   y=83    width=5     height=6     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=113   y=0     width=13    height=23    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=213   y=43    width=12    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=47    y=71    width=9     height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=185   y=43    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=12    y=72    width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=199   y=43    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=24    y=71    width=11    height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=226   y=43    width=12    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=0     y=72    width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=239   y=43    width=12    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=14    y=50    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=22    y=92    width=5     height=14    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=90    y=69    width=6     height=17    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=97    y=69    width=17    height=16    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=61   x=72    y=87    width=17    height=10    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=62   x=115   y=67    width=17    height=16    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=63   x=56    y=50    width=13    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=67    y=0     width=22    height=25    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=65   x=191   y=0     width=15    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=191   y=22    width=14    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=28    y=50    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=68   x=0     y=51    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=97    y=48    width=11    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=121   y=46    width=11    height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=221   y=22    width=14    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=0     y=29    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=250   y=22    width=5     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=84    y=48    width=12    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=42    y=50    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=36    y=71    width=10    height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=143   y=23    width=17    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=28    y=28    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=206   y=22    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=236   y=0     width=13    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=140   y=0     width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=207   y=0     width=14    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=222   y=0     width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=42    y=28    width=12    height=21    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=70    y=48    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=176   y=22    width=14    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=165   y=43    width=19    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=161   y=22    width=14    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=14    y=28    width=13    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=236   y=22    width=13    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=91   x=17    y=0     width=10    height=27    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=99    y=0     width=13    height=23    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=28    y=0     width=10    height=27    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=39    y=91    width=19    height=11    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=95   x=139   y=83    width=15    height=4     xoffset=-1    yoffset=28    xadvance=13    page=0  chnl=15
char id=96   x=164   y=80    width=7     height=4     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=97   x=11    y=92    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=98   x=79    y=26    width=11    height=21    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=213   y=63    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=100  x=67    y=26    width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=224   y=63    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=102  x=114   y=24    width=10    height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=133   y=46    width=11    height=20    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=104  x=103   y=24    width=10    height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=57    y=71    width=5     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=90    y=0     width=8     height=25    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=55    y=28    width=11    height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=250   y=0     width=5     height=21    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=172   y=63    width=16    height=14    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=110  x=189   y=63    width=11    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=111  x=235   y=63    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=112  x=125   y=24    width=10    height=21    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=113  x=109   y=46    width=11    height=20    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=114  x=246   y=63    width=9     height=14    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=115  x=0     y=92    width=10    height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=116  x=63    y=71    width=8     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=201   y=63    width=11    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=118  x=149   y=64    width=11    height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=119  x=133   y=67    width=15    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=120  x=161   y=64    width=10    height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=121  x=91    y=26    width=11    height=21    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=122  x=28    y=91    width=10    height=13    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=123  x=39    y=0     width=10    height=27    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=28    xoffset=5     yoffset=4     xadvance=13    page=0  chnl=15
char id=125  x=5     y=0     width=11    height=27    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=113   y=86    width=19    height=6     xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
kernings count=121
kerning first=45  second=67  amount=1   
kerning first=45  second=71  amount=1   
kerning first=45  second=74  amount=1   
kerning first=45  second=79  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=110 amount=1   
kerning first=45  second=111 amount=1   
kerning first=45  second=114 amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=45  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=58  amount=1   
kerning first=65  second=59  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=66  second=45  amount=1   
kerning first=67  second=45  amount=1   
kerning first=68  second=45  amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=1   
kerning first=70  second=59  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=105 amount=1   
kerning first=71  second=45  amount=1   
kerning first=71  second=84  amount=1   
kerning first=72  second=58  amount=1   
kerning first=72  second=59  amount=1   
kerning first=74  second=45  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=79  second=45  amount=1   
kerning first=79  second=58  amount=1   
kerning first=79  second=59  amount=1   
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=58  amount=1   
kerning first=80  second=59  amount=1   
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=121 amount=1   
kerning first=82  second=44  amount=1   
kerning first=82  second=45  amount=1   
kerning first=82  second=46  amount=1   
kerning first=82  second=58  amount=1   
kerning first=82  second=59  amount=1   
kerning first=82  second=117 amount=1   
kerning first=82  second=121 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=1   
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=1   
kerning first=89  second=111 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=102 second=58  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=107 second=121 amount=1   
kerning first=110 second=45  amount=1   
kerning first=111 second=45  amount=1   
kerning first=111 second=58  amount=1   
kerning first=111 second=59  amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=58  amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=58  amount=1   
kerning first=118 second=59  amount=1   
kerning first=119 second=58  amount=1   
kerning first=119 second=59  amount=1   
kerning first=121 second=58  amount=1   
kerning first=121 second=59  amount=1   
